{
  "cSpell.words": [
    "browserslist",
    "godrink",
    "linkedin",
    "Linkedin",
    "signin",
    "signout",
    "signup",
    "thecocktaildb",
    "xlarge",
    "xsmall",
    "xxlarge"
  ]
}
